<!DOCTYPE html>
<html>
    <head>
        <title>End Daylight Saving Time</title>
        <!-- link to main stylesheet -->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>End Daylight Savings Time</h1>
        <div class="banner">
            Why are we still doing this to ourselves.
        </div>

        <h2>What do we mean by 'end Daylight Saving Time'?</h2>
        <p>
            Permanently move 1 hour ahead. Stay on DST forever. More light after work and school. 
        </p>
        <div>
            <a href="https://twitter.com/EndDST2022/status/1371500032248123402">Follow our Twitter account for updates and how you can help.</a>
        </div>
        <h2>People agree on the internet</h2>
        <div>
            <a href="https://www.sco.tt/time/">Scott Yates has a great 'Lock the Clock' site about ending DST</a>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=br0NW9ufUUw">John Oliver wants to end DST</a>
        </div>
        <div>
            <a href="https://www.vox.com/science-and-health/2016/11/5/13522178/daylight-saving-time-2016">This Vox writer wants to end DST</a>
        </div>
        <div>
            <a href="https://www.gulflive.com/news/2020/03/bill-to-keep-mississippi-on-permanent-daylight-savings-time-passes-state-house.html">Mississippi House of Reps just overwhelmingly passed a bill to stay on DST.</a>
        </div>


        <h2>A Brief History of Daylight Savings in the United States of America</h2>
        <p>
            <a href="https://en.wikipedia.org/wiki/Daylight_saving_time_in_the_United_States ">More info here.</a>
        </p>
        <p>
            During World War I, in an effort to conserve fuel, Germany began observing DST on May 1, 1916. The rest of Europe soon followed. The DST was not adopted in the United States until the Standard Time Act of March 19, 1918, which confirmed the existing standard time zone system and set summer DST to begin on March 31, 1918 (reverting October 27).
        </p>
        <p>
            After WW1 DST was ended.
        </p>
        <p>
            In WW2 it was started again. On February 9, 1942, President Franklin Roosevelt instituted year-round DST, called "War Time".[9] It lasted until the last Sunday (the 30th) in September 1945.
        </p>
        <p>
            From 1945 to 1966 there was no federal law on daylight saving time, so localities could choose when it began and ended or drop it entirely. What emerged was a complicated patchwork of daylight saving policies that varied in length and by city, state and municipality. 
        </p>
        <p>
            By 1962, the transportation industry found the lack of consistency confusing enough to push for federal regulation. The result was the Uniform Time Act of 1966
        </p>
        <p>
            An entire movement has been organized in support of the legalization of using daylight saving time as the year-round clock option. Bills have been introduced in more than 30 states to end DST or make it permanent.
        </p>
        <p>
            This website is part of that movement.
        </p>

        <h1>How to Help:</h1>
        <p>More resources coming.</p>
    </body>
</html>
